// Copy the following text to a .env file and fill in with the appropriate information

PORT=FILL_ME_IN
TREFLE_TOKEN=FILL_ME_IN

CLOUD_NAME=FILL_ME_IN
CLOUDINARY_API_KEY=FILL_ME_IN
CLOUDINARY_API_SECRET=FILL_ME_IN
CLOUDINARY_API=FILL_ME_IN